{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting python-jose\n",
      "  Downloading https://files.pythonhosted.org/packages/6c/80/5bdf2543fe002dc74429e9360148deb4d9e0b453acdc2b5c6fb1617f4f9d/python_jose-3.1.0-py2.py3-none-any.whl\n",
      "Requirement already satisfied: six<2.0 in /opt/conda/lib/python3.6/site-packages (from python-jose) (1.11.0)\n",
      "Requirement already satisfied: rsa in /opt/conda/lib/python3.6/site-packages (from python-jose) (3.4.2)\n",
      "Collecting ecdsa<1.0 (from python-jose)\n",
      "\u001b[?25l  Downloading https://files.pythonhosted.org/packages/b8/11/4b4d30e4746584684c758d8f1ddc1fa5ab1470b6bf70bce4d9b235965e99/ecdsa-0.15-py2.py3-none-any.whl (100kB)\n",
      "\u001b[K    100% |████████████████████████████████| 102kB 4.9MB/s a 0:00:011\n",
      "\u001b[?25hRequirement already satisfied: pyasn1 in /opt/conda/lib/python3.6/site-packages (from python-jose) (0.4.4)\n",
      "Installing collected packages: ecdsa, python-jose\n",
      "Successfully installed ecdsa-0.15 python-jose-3.1.0\n"
     ]
    }
   ],
   "source": [
    "# Install a pip package in the current Jupyter kernel\n",
    "import sys\n",
    "!{sys.executable} -m pip install python-jose"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "graffitiCellId": "id_5qf01fj"
   },
   "outputs": [],
   "source": [
    "import json\n",
    "from jose import jwt\n",
    "from urllib.request import urlopen"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "graffitiCellId": "id_nu2vsb5"
   },
   "outputs": [],
   "source": [
    "# Configuration\n",
    "# UPDATE THIS TO REFLECT YOUR AUTH0 ACCOUNT\n",
    "AUTH0_DOMAIN = 'prasauth.auth0.com'\n",
    "ALGORITHMS = ['RS256']\n",
    "API_AUDIENCE = 'image'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {
    "graffitiCellId": "id_98ial4d"
   },
   "outputs": [],
   "source": [
    "'''\n",
    "AuthError Exception\n",
    "A standardized way to communicate auth failure modes\n",
    "'''\n",
    "class AuthError(Exception):\n",
    "    def __init__(self, error, status_code):\n",
    "        self.error = error\n",
    "        self.status_code = status_code"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {
    "graffitiCellId": "id_xgkyq9n"
   },
   "outputs": [],
   "source": [
    "# PASTE YOUR OWN TOKEN HERE\n",
    "# MAKE SURE THIS IS A VALID AUTH0 TOKEN FROM THE LOGIN FLOW\n",
    "\n",
    "token=\"eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6InVjekhuLUQxZ1Z3elNBRE5nZ2FKRyJ9.eyJpc3MiOiJodHRwczovL3ByYXNhdXRoLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw1ZTlmYzljNzIwN2YzNDBjOTAxM2RkMzYiLCJhdWQiOiJodHRwczovL3ByYXNhdXRoLmF1dGgwLmNvbS9hcGkvdjIvIiwiaWF0IjoxNTg3NTM0NTAzLCJleHAiOjE1ODc1NDE3MDMsImF6cCI6ImNuNnp2SjQ0ejdBak5ySzIwVWZtRFcwRFowTTAyYjJJIiwic2NvcGUiOiIifQ.aXE32e4mfcdPeB5VoMya8qDMTqA3cJ__r2nba1x5gMZb_5jAU4qLMI8UaRFzLCU0NNOV9huQu-lwygcXDrGK9ShMkrZg6h11hqkay8gVtnC1NfssUMs6zr2MNpjadf9MnE0SC-IQ3HV4hbirVDj5clMndZwNlkrMFKOAiL41hKrlBEqYlpwgbpWdzBO5DoLR2kzyb2BPdCzT6lC4i3Cp90kPsjkA0blTmlLOSUpSPXx7m6Vgb5XdaE--4yhpT-oALVFJEYUzksJRdm4LDhPhu6YHB3L_iSpaaFgApUTwe3T5FtVfPhxLvIKzGSSfYwdgutgjAedMcD508554M-BNKw\"\n",
    "#token = \"eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6Ik56Z3lSVFZEUmpKQ1FrUkJSRGN3TjBReFJUQTFPVUl5UlRORk9EQXhPVGMwTmpjNU9USkVPQSJ9.eyJpc3MiOiJodHRwczovL2ZzbmQuYXV0aDAuY29tLyIsInN1YiI6ImF1dGgwfDVkMDNkM2U2NzI2YjhmMGNiNGJmNzFjOSIsImF1ZCI6ImltYWdlIiwiaWF0IjoxNTYwNTU2MTc0LCJleHAiOjE1NjA1NjMzNzQsImF6cCI6ImtpNEI2alprdUpkODdicEIyTXc4emRrajFsM29mcHpqIiwic2NvcGUiOiIiLCJwZXJtaXNzaW9ucyI6WyJnZXQ6aW1hZ2VzIiwicG9zdDppbWFnZXMiXX0.ENxNT1lo_sX9rpgmGJmiu14lugmYXqb8siJwC1nPuGSb_ycK02KyS5IkA-YkhySMBcDD5IJfawPkJNmJPtUAB1wYVP8hlNsBuvLjtYxzH_VHNeXzVXWQvM7RiuPwrmWJmJN2onmZPh3bjiUZxvyAp0Yp0Rvm54SsiDjO_Dj1Qx-Az_Zjo-mY2ECfFgAo0ifnqDMIgE5YDZ3uOzMni4oEU5Ok-TrQOSwyfJyUC1KQ7ubQ-Bnbh-0Aii9UK9R4JBH7iIMva8_edQkgR4MuRXatYhsqvHsxQ2Iv5rjMmTAmjknsYWE5VYrzafRGVigbPD9A6ELEnyjADBQ9vMtSdPQe2w\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {
    "graffitiCellId": "id_ntjo5uo"
   },
   "outputs": [],
   "source": [
    "## Auth Header\n",
    "def verify_decode_jwt(token):\n",
    "    # GET THE PUBLIC KEY FROM AUTH0\n",
    "    jsonurl = urlopen(f'https://{AUTH0_DOMAIN}/.well-known/jwks.json')\n",
    "    jwks = json.loads(jsonurl.read())\n",
    "    \n",
    "    # GET THE DATA IN THE HEADER\n",
    "    unverified_header = jwt.get_unverified_header(token)\n",
    "    \n",
    "    # CHOOSE OUR KEY\n",
    "    rsa_key = {}\n",
    "    if 'kid' not in unverified_header:\n",
    "        raise AuthError({\n",
    "            'code': 'invalid_header',\n",
    "            'description': 'Authorization malformed.'\n",
    "        }, 401)\n",
    "\n",
    "    for key in jwks['keys']:\n",
    "        if key['kid'] == unverified_header['kid']:\n",
    "            rsa_key = {\n",
    "                'kty': key['kty'],\n",
    "                'kid': key['kid'],\n",
    "                'use': key['use'],\n",
    "                'n': key['n'],\n",
    "                'e': key['e']\n",
    "            }\n",
    "    \n",
    "    # Finally, verify!!!\n",
    "    if rsa_key:\n",
    "        try:\n",
    "            # USE THE KEY TO VALIDATE THE JWT\n",
    "            payload = jwt.decode(\n",
    "                token,\n",
    "                rsa_key,\n",
    "                algorithms=ALGORITHMS,\n",
    "                audience=API_AUDIENCE,\n",
    "                issuer='https://' + AUTH0_DOMAIN + '/'\n",
    "            )\n",
    "\n",
    "            return payload\n",
    "\n",
    "        except jwt.ExpiredSignatureError:\n",
    "            raise AuthError({\n",
    "                'code': 'token_expired',\n",
    "                'description': 'Token expired.'\n",
    "            }, 401)\n",
    "\n",
    "        except jwt.JWTClaimsError:\n",
    "            raise AuthError({\n",
    "                'code': 'invalid_claims',\n",
    "                'description': 'Incorrect claims. Please, check the audience and issuer.'\n",
    "            }, 401)\n",
    "        except Exception:\n",
    "            raise AuthError({\n",
    "                'code': 'invalid_header',\n",
    "                'description': 'Unable to parse authentication token.'\n",
    "            }, 400)\n",
    "    raise AuthError({\n",
    "                'code': 'invalid_header',\n",
    "                'description': 'Unable to find the appropriate key.'\n",
    "            }, 400)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {
    "graffitiCellId": "id_vodqwmq"
   },
   "outputs": [
    {
     "ename": "AuthError",
     "evalue": "({'code': 'invalid_claims', 'description': 'Incorrect claims. Please, check the audience and issuer.'}, 401)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mJWTClaimsError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-17-b7d682979795>\u001b[0m in \u001b[0;36mverify_decode_jwt\u001b[0;34m(token)\u001b[0m\n\u001b[1;32m     36\u001b[0m                 \u001b[0maudience\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mAPI_AUDIENCE\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 37\u001b[0;31m                 \u001b[0missuer\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'https://'\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mAUTH0_DOMAIN\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m'/'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     38\u001b[0m             )\n",
      "\u001b[0;32m/opt/conda/lib/python3.6/site-packages/jose/jwt.py\u001b[0m in \u001b[0;36mdecode\u001b[0;34m(token, key, algorithms, options, audience, issuer, subject, access_token)\u001b[0m\n\u001b[1;32m    171\u001b[0m                      \u001b[0maccess_token\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0maccess_token\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 172\u001b[0;31m                      options=defaults)\n\u001b[0m\u001b[1;32m    173\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.6/site-packages/jose/jwt.py\u001b[0m in \u001b[0;36m_validate_claims\u001b[0;34m(claims, audience, issuer, subject, algorithm, access_token, options)\u001b[0m\n\u001b[1;32m    494\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0moptions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'verify_aud'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 495\u001b[0;31m         \u001b[0m_validate_aud\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mclaims\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maudience\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0maudience\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    496\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.6/site-packages/jose/jwt.py\u001b[0m in \u001b[0;36m_validate_aud\u001b[0;34m(claims, audience)\u001b[0m\n\u001b[1;32m    356\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0maudience\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32min\u001b[0m \u001b[0maudience_claims\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 357\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mJWTClaimsError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Invalid audience'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    358\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mJWTClaimsError\u001b[0m: Invalid audience",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAuthError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-18-6f7f678b5003>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mverify_decode_jwt\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtoken\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-17-b7d682979795>\u001b[0m in \u001b[0;36mverify_decode_jwt\u001b[0;34m(token)\u001b[0m\n\u001b[1;32m     50\u001b[0m                 \u001b[0;34m'code'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;34m'invalid_claims'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     51\u001b[0m                 \u001b[0;34m'description'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;34m'Incorrect claims. Please, check the audience and issuer.'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 52\u001b[0;31m             }, 401)\n\u001b[0m\u001b[1;32m     53\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     54\u001b[0m             raise AuthError({\n",
      "\u001b[0;31mAuthError\u001b[0m: ({'code': 'invalid_claims', 'description': 'Incorrect claims. Please, check the audience and issuer.'}, 401)"
     ]
    }
   ],
   "source": [
    "verify_decode_jwt(token)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "graffitiCellId": "id_9dv7v8z"
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "graffiti": {
   "firstAuthorId": "10489997357",
   "id": "id_6cjtndd",
   "language": "EN"
  },
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
